<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MŞA TAVUKÇULUK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body, html {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            border: 0px;
            padding: 0px;
            margin: 0px;
        }

        tbody,
        tr,
        td {
            display: block !important;
        }

        .btn {
            background-color: #e22102;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            text-decoration: none;
            margin: 30px;
            display: block;
        }



        @media screen and (max-width:480px) {
            .header1 {
                width: 45% !important;
            }

            .header2 {
                width: 50% !important;
            }

                .header2 img {
                    width: 135px;
                }

            .wrapper1, .wrapper2, .wrapper3 {
                width: 100% !important;
            }

                .wrapper1 .header3 {
                    width: 100% !important;
                    display: block;
                }

                .wrapper2 .bolum1, .wrapper2 .bolum2, .wrapper2 .bolum3, .wrapper2 .bolum4 {
                    width: 100% !important;
                    display: block;
                }

            .mangal-resim img {
                width: 70% !important;
            }

            .tarif {
                display: block !important;
                width: 100% !important;
                text-align: center;
            }

                .tarif a {
                    margin: 30px 100px !important;
                }

            .tarifler .tarif:first-child {
                margin-left: 0 !important;
            }

            .bolum1 {
                margin-left: 0 !important;
            }

            .headerbg {
                background: url('images/fn61.jpg.png') no-repeat;
                background-size: contain;
                background-attachment: fixed;
                min-width: 300px;
            }

            .writer {
                font-size: 18px;
            }

            .bolum {
                text-align: center;
            }

            .bolum2 {
                padding-left: 0 !important;
                border-bottom: solid 1px !important;
                padding: 30px !important;
            }

            .bolum3 {
                text-align: center !important;
            }

            .bolum4 {
                margin-top: 30px !important;
                border-bottom: solid 1px !important;
                padding-bottom: 20px !important;
            }
        }




        @media screen and (min-width:480px) and (max-width:705px) {
            .header1 {
                width: 45% !important;
            }

            .header2 {
                width: 50% !important;
            }

                .header2 img {
                    width: 135px !important;
                }

            .wrapper1, .wrapper2, .wrapper3 {
                width: 100% !important;
            }

            .header3 {
                width: 100% !important;
                display: block;
            }

            .header4 {
                display: none !important;
            }

            .wrapper2 .bolum1, .wrapper2 .bolum2, .wrapper2 .bolum3, .wrapper2 .bolum4 {
                width: 100% !important;
                display: block;
            }

            .mangal-resim img {
                width: 70% !important;
            }

            .tarif {
                display: block !important;
                width: 100% !important;
                text-align: center;
            }

                .tarif a {
                    margin: 30px 100px !important;
                }

            .tarifler .tarif:first-child {
                margin-left: 0 !important;
            }

            .bolum1 {
                margin-left: 0 !important;
            }

            .headerbg {
                background: url('images/fn66.jpg') no-repeat;
                background-size: contain;
            }

            .writer {
                font-size: 18px;
            }

            .bolum {
                text-align: center;
            }

            .bolum2 {
                padding-left: 0 !important;
                border-bottom: solid 1px !important;
                padding: 30px !important;
            }

            .bolum3 {
                text-align: center !important;
            }

            .bolum4 {
                margin-top: 30px !important;
                border-bottom: solid 1px !important;
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body style="background:#f5f5f5;font-family: Poppins, sans-serif;">
    <center>
        <table class="wrapper1" style="background: url('images/bg7.jpg') no-repeat; width: 700px;background-size: cover;padding: 0px;">
            <tr>
                <td>
                    <table style="width: 100%;text-align:top; height: 100px;padding: 10px;">
                        <tr>
                            <td>
                                <table class="header1" style="display: inline-block;width: 30%;">
                                    <tr>
                                        <td>
                                            <a href="https://msatavukculuk.com" target="_blank">
                                                <img src="images/msalogo.png" alt="logo" style="width: 150px;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="header2" style="display: inline-block;width: 69%;font-size: 18px;color: #000;font-weight: 400;text-align: right;">
                                    <tr>
                                        <td>


                                            <a href="#" style="text-decoration: none;padding-left: 40px;"><img src="images/sertifika.png" alt="helal gıda" /></a>




                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="bayram" style="margin: 0 auto;padding: 0px;background: url(images/kurban1.png) no-repeat;width: 100%;height: 500px;background-size: contain;">
                        <tr>
                            <td style="font-weight: 600;text-align:center;padding-top:15px;font-size: 20px;">
                               Kurban Bayramınız Mübarek Olsun
                            </td>
                        </tr>
                    </table>
                    
                    <table class="headerbg" style="background: url('images/fn6.jpg') no-repeat;width:100% ;">
                        <tr>
                            <td>
                                <table class="header3" style="display: inline-block;width: 54%;font-size: 18px;font-weight: 400;color: #fff;padding: 15px;">
                                    <tr>
                                        <td>
                                            <h2>Sağlığınız Bizim İçin Önemlidir</h2>
                                            <p> 
                                                Uzmanların tercihi <span style="color: yellow;font-size:20px">Erpiliç </span> ve <span style="color: yellow;font-size:20px">Şenpiliç </span> ürünlerini üreticiden tüketiciye
                                                güvenle hizmetinize sunuyoruz
                                            </p>
                                            <p>
                                                <a href="https://msatavukculuk.com" target="_blank" style="text-decoration: none;color:#fff;border-radius: 3px;background-color:red;padding: 10px;margin-top: 30px;">Anasayfa</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <table class="header4" style="display: inline-block;width: 45%;">
                                    <tr>
                                        <td>
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>

        <table class="wrapper2" style="width: 700px;background-color:#fff;padding-bottom: 30px;padding-top: 20px;">
            <tr>
                <td>

                    <table class="bolum" style="vertical-align:top;width: 100%;">
                        <tr>
                            <td>
                                <table class="bolum1" style="display: inline-block;width: 40%;margin-left: 10px;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="images/tv141.jpeg" alt="tavuk-et-çesitleri" style="height: 250px;" />
                                        </td>
                                    </tr>
                                </table>
                                <table class="bolum2" style="display: inline-block;font-size: 18px;font-weight: 400;color: #000;width: 39%;margin-top: 20px;vertical-align: top;padding-left: 45px;">
                                    <tr>
                                        <td>
                                            Protein bakımından iyi bir besin kaynağı olan tavuk eti aynı zamanda, özel
                                            vitamin ve
                                            mineraller bakımından da zengin bir hayvansal gıdadır.
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>

                    <table style="vertical-align:top;margin-top: 20px;width: 100%;">
                        <tr>
                            <td>

                                <table class="bolum3" style="display: inline-block;font-size: 18px;font-weight: 400;color: #000;width: 39%;margin-top: 20px;vertical-align: top;padding-left: 25px;">
                                    <tr>
                                        <td>
                                            Tavuk eti, kırmızı ete oranla daha kolay hazmedilen bir hayvansal gıdadır.Kalp sağlığı,tansiyon ve şeker hastalıklarının tedavisinde destekleyicidir.
                                        </td>
                                    </tr>
                                </table>
                                <table class="bolum4" style="display: inline-block;width: 60%;">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="images/22te.jpeg" alt="tavuk-eti" style="height: 250px;" />
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>
                    <table class="writer" style="text-align: center;width: 100%;font-size: 20px;">
                        <tr>
                            <td>
                                <h2> <em>İşin Ustalarından Lezzet Önerileri</em></h2>
                            </td>
                        </tr>
                    </table>
                    <table class="tarifler" style="text-align: center;padding-top: 30px;display: block !important;">
                        <tr>
                            <td>
                                <table class="tarif" style="display: inline-block;margin-left: 10px;width: 32%;">
                                    <tr>
                                        <td>
                                            <img src="images/te17.jpeg" alt="izgara" style="height: 270px;" /><br />
                                            Vazgeçilmezimiz mangal<br />
                                            <a href="https://youtu.be/Ij_dIPLoXzo" target="_blank" class="btn">Mangal Tarifi</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="tarif" style="display: inline-block;width: 32%;">
                                    <tr>
                                        <td>
                                            <img src="images/4te.jpeg" alt="doner" style="height: 270px;margin-right: 15px;" /><br />
                                            Eşsiz lezzet döner<br />
                                            <a href="https://youtu.be/mwhlQ4JmXaM" target="_blank" class="btn">Döner Tarifi</a>

                                        </td>
                                    </tr>
                                </table>
                                <table class="tarif" style="display: inline-block;width: 33%;">
                                    <tr>
                                        <td>
                                            <img src="images/te18.jpeg" alt="tavukbeyti" style="height: 270px;" /><br />
                                            Muhteşem soslu tavuk<br />
                                            <a href="https://youtu.be/J6mSryMHyQQ" target="_blank" class="btn">Soslu Tarif</a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="mangal-resim" style="text-align: center;margin-top: 40px;">
                        <tr>
                            <td>
                                <p style="font-weight:600 ;font-size: 24px;">Tavuk Etinin Binbir Türlü Çeşidiyle Hizmetinizdeyiz !</p>
                                <p style="font-weight:600 ;font-size: 36px;color: red;"><em>Ateş Seni Çağırıyor !!!</em></p>
                                <img src="images/mangal.jpg" alt="mangal" style="max-width: 650px;width: 100%;padding: 20px;" />
                            </td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>



        <table class="wrapper3" style="width: 700px; background: url('images/bg-footer.jpg'); text-align: center;">
            <tr>
                <td style="margin: 30px;">
                    <a href="https://www.facebook.com/MŞAtavukçuluk" target="_blank">
                        <img src="images/facebook.png" alt="facebook-sayfası" />
                    </a>

                    <a href="https://www.instagram.com/MŞAtavukçuluk" target="_blank">
                        <img src="images/instagram.png" alt="instagram-sayfası" />
                    </a>

                    <a href="https://www.twitter.com/MŞAtavukçuluk" target="_blank">
                        <img src="images/twitter.png" alt="twitter-sayfası" />
                    </a>

                    <a href="https://www.youtube.com/MŞAtavukçuluk" target="_blank">
                        <img src="images/youtube.png" alt="youtube-sayfası" />
                    </a>

                    <p>
                        Bu postayı adresiniz MŞA Tavukçuluk abonesi olduğunuz için almaktasınız.<br />
                        Bu listeden çıkmak için <a href="unsubscribe-link">tıklayınız</a>

                    </p>
                </td>
            </tr>
        </table>



    </center>
</body>
</html>